\relax 
\citation{borriello2005walrus}
\citation{hazas2005relative}
\citation{prorok2011accommodation}
\citation{priyantha2000cricket}
\citation{yang2012locating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{2}}
\newlabel{sec:over}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xspace  {PerLoc}\xspace  system architecture.}}{2}}
\newlabel{overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pair-photo with feature point matches.}}{2}}
\newlabel{pair}{{2}{2}}
\citation{bay2006surf}
\citation{lowe2004distinctive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The observations of site-survey.}}{3}}
\newlabel{fig_site-survey}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Site Survey Approach}{3}}
\newlabel{sec:site}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Observations of Site Survey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Reference Points Geographical Coordinates Calculation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Depth Calculation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of reference point's depth calculation.}}{4}}
\newlabel{fig_twoview}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Geographical Coordinates Calculation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model of reference point geographical coordinates calculation.}}{4}}
\newlabel{fig_refgeo}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reference Points Filtering}{4}}
\citation{gudmundsson2010large}
\citation{fischler1981random}
\citation{fischler1981random}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Search Scheme}{5}}
\newlabel{sec:search}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocessing Stage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Search Stage}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clustering Descriptors}}{5}}
\newlabel{clustering}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Complexity Analysis}{5}}
\newlabel{complexity}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Inverse Localization}{5}}
\newlabel{sec:inverse}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Location Determination Problem}{5}}
\citation{fischler1981random}
\citation{fischler1981random}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Determination of the location of user based on reference points.}}{6}}
\newlabel{fig_ldp}{{6}{6}}
\newlabel{equations}{{9}{6}}
\newlabel{cp_equations}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Optimization of Estimate Check Function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation and Evaluation}{6}}
\newlabel{sec:eva}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}System Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Case Study \uppercase {i}: Office Environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Site Survey in Office Environment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Site survey track in office.}}{7}}
\newlabel{office_site}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project filtered reference points on floor plan.}}{7}}
\newlabel{office_ref}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Impact of Reference Point Database Size}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Impact of reference point database size on clustering stage for office environment.}}{7}}
\newlabel{tab_office_cluster}{{I}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Impact of Check Function $Func$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Case Study \uppercase {ii}: Shopping Mall}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Site Survey in Shopping Mall}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Reproduction of Results in Previous Work}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Impact of reference point database size on clustering stage for shopping mall.}}{7}}
\newlabel{tab_mall_cluster}{{II}{7}}
\citation{yang2014tagoram}
\citation{bahl2000radar}
\citation{youssef2008horus}
\citation{park2010growing}
\citation{chintalapudi2010indoor}
\citation{qiu2011feasibility}
\citation{liu2012push}
\citation{banerjee2010virtual}
\citation{torsten2011fast}
\citation{torsten2011fast}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Localization performance in office environment reference database: (a)Average LE of 4 reference point databases. (b)CDF of LE run on database 1. (c)CDF of localization time on database 1.(d)CDF of LE for $Func1$ and $Func2$ in office environment.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average LE}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF of LE}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDF of LT}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDF of LE}}}{8}}
\newlabel{ref_size}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtered reference points of shopping mall.}}{8}}
\newlabel{mall_ref}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Localization performance in shopping mall reference points database: (a)Average LE of 3 reference point databases. (b)CDF of LE on database 1. (c)CDF of localization time on database 1.(d)CDF of LE for $Func1$ and $Func2$ in shopping mall.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average LE}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF of LE}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDF of LT}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDF of LE}}}{8}}
\newlabel{mall_ref_size}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{8}}
\newlabel{sec:review}{{VII}{8}}
\citation{jason2013image}
\citation{kosecka2003qualitative}
\citation{ulrich2000appearance}
\citation{tian2014towards}
\citation{manweiler2012satellites}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{borriello2005walrus}{1}
\bibcite{hazas2005relative}{2}
\bibcite{prorok2011accommodation}{3}
\bibcite{priyantha2000cricket}{4}
\bibcite{yang2012locating}{5}
\bibcite{bay2006surf}{6}
\bibcite{lowe2004distinctive}{7}
\bibcite{gudmundsson2010large}{8}
\bibcite{fischler1981random}{9}
\bibcite{yang2014tagoram}{10}
\bibcite{bahl2000radar}{11}
\bibcite{youssef2008horus}{12}
\bibcite{park2010growing}{13}
\bibcite{chintalapudi2010indoor}{14}
\bibcite{qiu2011feasibility}{15}
\bibcite{liu2012push}{16}
\bibcite{banerjee2010virtual}{17}
\bibcite{torsten2011fast}{18}
\bibcite{jason2013image}{19}
\bibcite{kosecka2003qualitative}{20}
\bibcite{ulrich2000appearance}{21}
\bibcite{tian2014towards}{22}
\bibcite{manweiler2012satellites}{23}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\newlabel{sec:conclusion}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgements}{9}}
\newlabel{sec:ack}{{IX}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
