% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{borriello2005walrus}
G.~Borriello, A.~Liu, T.~Offer, C.~Palistrant, and R.~Sharp, ``Walrus: wireless
  acoustic location with room-level resolution using ultrasound,'' in
  \emph{Proceedings of the 3rd international conference on Mobile systems,
  applications, and services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2005, pp. 191--203.

\bibitem{hazas2005relative}
M.~Hazas, C.~Kray, H.~Gellersen, H.~Agbota, G.~Kortuem, and A.~Krohn, ``A
  relative positioning system for co-located mobile devices,'' in
  \emph{Proceedings of the 3rd international conference on Mobile systems,
  applications, and services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2005, pp. 177--190.

\bibitem{prorok2011accommodation}
A.~Prorok, P.~Tom{\'e}, and A.~Martinoli, ``Accommodation of nlos for
  ultra-wideband tdoa localization in single-and multi-robot systems,'' in
  \emph{Indoor Positioning and Indoor Navigation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 1--9.

\bibitem{priyantha2000cricket}
N.~B. Priyantha, A.~Chakraborty, and H.~Balakrishnan, ``The cricket
  location-support system,'' in \emph{Proceedings of the 6th annual
  international conference on Mobile computing and networking}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2000, pp. 32--43.

\bibitem{yang2012locating}
Z.~Yang, C.~Wu, and Y.~Liu, ``Locating in fingerprint space: wireless indoor
  localization with little human intervention,'' in \emph{Proceedings of the
  18th annual international conference on Mobile computing and
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 269--280.

\bibitem{bay2006surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in \emph{Computer Vision--ECCV 2006}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 404--417.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International journal of computer vision}, vol.~60, no.~2, pp. 91--110,
  2004.

\bibitem{gudmundsson2010large}
G.~Gudmundsson, B.~Jonsson, and L.~Amsaleg, ``A large-scale performance study
  of cluster-based high-dimensional indexing,'' in \emph{Proceedings of the
  international workshop on Very-large-scale multimedia corpus, mining and
  retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 31--36.

\bibitem{fischler1981random}
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: a paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Communications of the ACM}, vol.~24, no.~6, pp.
  381--395, 1981.

\bibitem{yang2014tagoram}
L.~Yang, Y.~Chen, X.-Y. Li, C.~Xiao, M.~Li, and Y.~Liu, ``Tagoram: Real-time
  tracking of mobile rfid tags to high precision using cots devices,'' in
  \emph{Proceedings of the 20th annual international conference on Mobile
  computing and networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014,
  pp. 237--248.

\bibitem{bahl2000radar}
P.~Bahl and V.~Padmanabhan, ``Radar: An in-building rf-based user location and
  tracking system,'' in \emph{IEEE INFOCOM}, 2000.

\bibitem{youssef2008horus}
M.~Youssef and A.~Agrawala, ``The horus location determination system,''
  \emph{Wireless Networks}, vol.~14, no.~3, pp. 357--374, 2008.

\bibitem{park2010growing}
J.~Park, B.~Charrow, D.~Curtis, J.~Battat, E.~Minkov, J.~Hicks, S.~Teller, and
  J.~Ledlie, ``Growing an organic indoor location system,'' in
  \emph{Proceedings of the 8th international conference on Mobile systems,
  applications, and services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2010, pp. 271--284.

\bibitem{chintalapudi2010indoor}
K.~Chintalapudi, A.~Padmanabha~Iyer, and V.~Padmanabhan, ``Indoor localization
  without the pain,'' in \emph{Proceedings of the sixteenth annual
  international conference on Mobile computing and networking}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2010, pp. 173--184.

\bibitem{qiu2011feasibility}
J.~Qiu, D.~Chu, X.~Meng, and T.~Moscibroda, ``On the feasibility of real-time
  phone-to-phone 3d localization,'' in \emph{Proceedings of the 9th ACM
  Conference on Embedded Networked Sensor Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 190--203.

\bibitem{liu2012push}
H.~Liu, Y.~Gan, J.~Yang, S.~Sidhom, Y.~Wang, Y.~Chen, and F.~Ye, ``Push the
  limit of wifi based localization for smartphones,'' in \emph{Proceedings of
  the 18th annual international conference on Mobile computing and
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 305--316.

\bibitem{banerjee2010virtual}
N.~Banerjee, S.~Agarwal, P.~Bahl, R.~Chandra, A.~Wolman, and M.~Corner,
  ``Virtual compass: relative positioning to sense mobile social
  interactions,'' in \emph{Proceedings of the 8th international conference on
  Pervasive Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag,
  2010, pp. 1--21.

\bibitem{torsten2011fast}
L.~K. Torsten~Sattler, Bastian~Leibe, ``Fast image-based localization using
  direct 2d-to-3d matching,'' in \emph{International Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 667--674.

\bibitem{jason2013image}
J.~Z. Liang, N.~Corso, E.~Turner, and A.~Zakhor, ``Image based localization in
  indoor environments,'' in \emph{International Conference on Computing for
  Geospatial Research and Application}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 70--75.

\bibitem{kosecka2003qualitative}
J.~Kosecka, L.~Zhou, P.~Barber, and Z.~Duric, ``Qualitative image based
  localization in indoors environments,'' in \emph{Computer Vision and Pattern
  Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. II--3.

\bibitem{ulrich2000appearance}
I.~Ulrich and I.~Nourbakhsh, ``Appearance-based place recognition for
  topological localization,'' in \emph{Robotics and Automation, 2000.
  Proceedings. ICRA'00. IEEE International Conference on}, vol.~2.\hskip 1em
  plus 0.5em minus 0.4em\relax Ieee, 2000, pp. 1023--1029.

\bibitem{tian2014towards}
Y.~Tian, R.~Gao, K.~Bian, F.~Ye, T.~Wang, Y.~Wang, and X.~Li, ``Towards
  ubiquitous indoor localization service leveraging environmental physical
  features,'' in \emph{INFOCOM, 2014 Proceedings IEEE}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 55--63.

\bibitem{manweiler2012satellites}
J.~G. Manweiler, P.~Jain, and R.~Roy~Choudhury, ``Satellites in our pockets: an
  object positioning system using smartphones,'' in \emph{Proceedings of the
  10th international conference on Mobile systems, applications, and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 211--224.

\end{thebibliography}
